<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Single SPA Example</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- Load the application -->
		<script src="/dist/common-dependencies.js"></script>
		<script src="/dist/root-application.js"></script>
		<!-- Static navbar -->
		<style>
			body{
				display:flex;
				flex-direction: column;
			}
			#angular1{
				margin:15px;
			}
			.navbar {
				position: fixed;
				top: 0;
				left: 0;
				background-color: #111D4A;
				color: white;
				font-size: 18px;
				font-weight: bold;
				width: 100%;
				height: 75px;
				display: flex;
				align-items: center;
			}

			.navbar ul {
				display: flex;
				align-items: center;
				list-style-type: none;
				height: 100%;
			}

			.navbar li {
				padding-right: 24px;
				height: 100%;
			}

			.navbar li:hover {
				opacity: 0.8;
			}

			.navbar a {
				text-decoration: none;
				color: white;
			}
		</style>
		<div class="navbar">
			<ul>
				<a href="#/app1">
					<li>
							ReactJS
					</li>
				</a>
				<a href="#/app2">
					<li>
							Angular4
					</li>
				</a>
				<a href="#/app3">
					<li>
							AngularJS
					</li>
				</a>
			</ul>
		</div>
		<div class="main-content">
			<div id="angular1"></div>
		</div>

	</body>
</html>
